<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GE0OthsTGYdLWv982OnAfb" LanguageVersion="2024.6.0-0280-g5542bf5529" Version="0.128">
  <NugetDependency Id="HbKEvHF3XzdPgKVY9UmW9f" Location="VL.CoreLib" Version="2024.6.0-0280-g5542bf5529" />
  <Patch Id="VvmT1hkx7pXLEUEo07dpM8">
    <Canvas Id="AfTRYnWJsgiM6vi88SzAml" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G3dPDpOonYgOYfqtJOLorJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="J54lPHVWg40L4KCOKI5e8M">
        <Canvas Id="BfdfrTkJ5zuOLR4YdoFvdl" CanvasType="Group">
          <Pad Id="NQvQ5cb1zPWMy2KAVDwW30" Bounds="349,80,235,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;This is an integer32 iobox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S6KEsi3yLOQLm1vDuqE2wF" Bounds="339,145,241,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;This is a string iobox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FasT4rmh1pMMe49A3gAL8u" Bounds="153,184,550,561" ShowValueBox="true" isIOBox="true" Value="Try force connecting them by holding space when you make the connection. &#xD;&#xA;&#xD;&#xA;No surprise to anyone: You will get a red link. &#xD;&#xA;If you hover the red link (and press space to learn more) the error will say you can't mix apples and oranges. &#xD;&#xA;&#xD;&#xA;The reason can't mix apples and oranges is because C# is (more or less) a TYPE SAFE lanugage. &#xD;&#xA;TYPE SAFETY is a programming language concept that intentionally stops you mixing apples and oranges and gives you some errors instead.&#xD;&#xA;&#xD;&#xA;OK so why do that?  Just seems to create a bunch of errors to deal with? &#xD;&#xA;&#xD;&#xA;Because the original problem is that a computer CAN mix apples and oranges. It can mix them all day long.&#xD;&#xA;&#xD;&#xA;That's because your CPU doesn't really process succulent fruit (unless you have non standard peripherals). &#xD;&#xA;The CPU just processes bytes.&#xD;&#xA;If you send Apples and Oranges to your CPU you are doing that as an ABSTRACTION. &#xD;&#xA;&#xD;&#xA;Let's assume we make a complex fruit processing program that mostly deals with fruit as indexes but sometimes prints the fruit names as strings. And then we get mixed up and program this: &#xD;&#xA;We ask the CPU to add literal string with the letters &quot;APPLE&quot; and the integer that reprsents index 5 which is ORANGE on the fruit list. &#xD;&#xA;To the CPU it's all just some bytes and if the bytes arrive with an add instruction it will add them. &#xD;&#xA;&#xD;&#xA;lets do it! Lets add the fruit.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B2eGGzkUuTyOInMBL1O67M" Bounds="296,145,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A4Ok7xabKLNPfvUMwp5asN" Bounds="295,81,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DQAINkXrs0uMIH3iW9mKfS" Comment="FruitString" Bounds="258,765,35,15" ShowValueBox="true" isIOBox="true" Value="APPLE">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ESPdm5eM1hWMkNpBYLjqTz" Comment="FruitIndex" Bounds="423,765,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="549,805,52,19" Id="UeGlhTuKXpLLle5k7VomhR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="Uy74ZSszHlLMlsS0adAKPO" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hxnci3zqVvLNVnY293wu9S" Name="Default Value" Kind="InputPin" />
            <Pin Id="C1iy2kJSN2HNrHDJFknFjo" Name="Index" Kind="InputPin" />
            <Pin Id="PXcymOX8WbPOMEnW0haKZb" Name="Result" Kind="OutputPin" />
          </Node>
          <!--

    ************************ FruitList ************************

-->
          <Node Name="FruitList" Bounds="715,769,165,173" Id="Ea0oUFzPGZKOQ275tHYlnZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="JI7eWuqUBa5Mte1he1UJCq">
              <ControlPoint Id="V8NtNrzk9DtNznNR8BrI9J" Bounds="734,925" />
              <Link Id="KAai85aDfWWQKNxIJSvLeq" Ids="V8NtNrzk9DtNznNR8BrI9J,JnXEyZcRRBpLn4lIYBmwn7" IsHidden="true" />
              <Pin Id="JnXEyZcRRBpLn4lIYBmwn7" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pad Id="Ogz21KVkXbqQVrli01kyt8" Comment="" Bounds="731,797,118,114" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
                </p:ValueBoxSettings>
                <p:Value>
                  <Item>APPLE</Item>
                  <Item>KUMQUAT</Item>
                  <Item>PEACH</Item>
                  <Item>APRICOT</Item>
                  <Item>YELLOW CURVED FRUIT</Item>
                  <Item>ORANGE</Item>
                </p:Value>
              </Pad>
              <Link Id="SJ0KqZ6fTtHO20MmDkS3uX" Ids="Ogz21KVkXbqQVrli01kyt8,V8NtNrzk9DtNznNR8BrI9J" />
            </Patch>
          </Node>
          <Node Bounds="552,768,53,19" Id="LO9s4mdcxaGQTwfrjzlEon">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 01 What Is Type Safety.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FruitList" />
            </p:NodeReference>
            <Pin Id="UgpzpZJW9LoPNZRCzqVSpx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="No9lLXxCQ0SQV06DS0682s" Comment="" Bounds="554,838,47,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="255,794,52,19" Id="HrciexlyxJzMQNd0vXliYE">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ToBytes" />
            </p:NodeReference>
            <Pin Id="Abpvn7uDC0ANtbLrtY5DRl" Name="Input" Kind="StateInputPin" />
            <Pin Id="NmFBe750V7dP3v4xttZZO3" Name="Encoding" Kind="InputPin" DefaultValue="ASCII" />
            <Pin Id="RClYehhBdagPlm9MKozuEb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P6MWXxx1FZWN9RTXYJ6nba" Comment="" Bounds="258,831,35,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="421,788,79,19" Id="K28serTm3BPLDQSHHVJpX1">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
            </p:NodeReference>
            <Pin Id="SxgEt0Nesk6NlMFnebHdDD" Name="Value" Kind="InputPin" />
            <Pin Id="SKTvbr05kWLM7qJT0qitKM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IvEIfutx2p3LKZ17eSWnDE" Comment="" Bounds="423,829,35,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="340,944,81,87" Id="LcjRNLFb9CGOLToVBmFKTO">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="K0xWiUFXG4CND29yV8at9Q" Name="Break" Kind="OutputPin" />
            <Patch Id="Lkd2JPeneoUNcfnDCKhj7n" ManuallySortedPins="true">
              <Patch Id="HGyFItjKi1iLzBvuJAmNDk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SRK8Qq7HjnPQIm79ibun25" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PZNV8iu1bSKLVeUDr3jgEW" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="367,979,25,19" Id="Jh3gnIRi44fPNRqYvd1Ous">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="BV7Sn3VP6K1M6vfp1nGQPt" Name="Input" Kind="InputPin" />
                <Pin Id="BxwoOTP3HPyPOis5Gokiee" Name="Input 2" Kind="InputPin" />
                <Pin Id="Vs8oQbnhxnQO7mcMhZb4ev" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="PZmEfhYZCcfL7F2Uk8PcCG" Bounds="354,950" Alignment="Top" />
            <ControlPoint Id="OYzNfY6o8XfMCOVCQBXhBi" Bounds="394,950" Alignment="Top" />
            <ControlPoint Id="SFjAglgXaE8QIXWmMOkAXy" Bounds="371,1025" Alignment="Bottom" />
          </Node>
          <Node Bounds="366,1048,63,19" Id="AtuhE71bHGeLS54SlRaAHR">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromBytes" />
            </p:NodeReference>
            <Pin Id="JTihNVUECtTNTufXYtIMHg" Name="Input" Kind="StateInputPin" />
            <Pin Id="LlvvjaqjTvTQFePt35h3Cd" Name="Encoding" Kind="InputPin" DefaultValue="ASCII" />
            <Pin Id="TJak1oCiObyOOuPxYjehyc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KqApWpf9S6ILsN7tSV7Q6f" Comment="Delicious fruit result" Bounds="367,1091,53,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HXz7516xzFQNd9cXcQ4jwq" Bounds="157,1120,555,298" ShowValueBox="true" isIOBox="true" Value="MMM refreshing FPPLJ Juice&#xD;&#xA;&#xD;&#xA;Hopefully you can see how an absence of TYPE SAFETY could lead to corrupt results. &#xD;&#xA;&#xD;&#xA;Bear in mind we are just adding some primitives here. Objects can be much more complex.&#xD;&#xA;What if you could accidentally add your KERNEL and your NETWORK ADAPTER?&#xD;&#xA;Could be a big mess. &#xD;&#xA;Also many security exploits are made possible by absence of type checking. &#xD;&#xA;&#xD;&#xA;So for the programming purist TYPE SAFETY is a good thing because it gives you the programmer lots of helpful errors about incompatible types rather then letting you do things that could lead to nonsense. &#xD;&#xA;&#xD;&#xA;However sometimes TYPE FLEXIBILITY is very useful, and it doesn't necessarily have to compromise TYPE SAFETY. So lets look at how it can be done in vvvv...&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LoFBEUqh3PvPeNpyf7Hpir" Name="Create" />
        <Patch Id="NmxJhnXiEEBQDOMInFLHPb" Name="Update" />
        <ProcessDefinition Id="Nou8e2vVhXsNA4Mz6LWV0f">
          <Fragment Id="H9LTRyfbjNCQFrAHTSMiww" Patch="LoFBEUqh3PvPeNpyf7Hpir" Enabled="true" />
          <Fragment Id="EaqvWO6UZXKMvfsXSp5dh9" Patch="NmxJhnXiEEBQDOMInFLHPb" Enabled="true" />
          <Fragment Id="MvPiIzKoN6IPJDl93cW3IE" Patch="Ea0oUFzPGZKOQ275tHYlnZ" />
        </ProcessDefinition>
        <Link Id="GRgClVIGqLFLCG2y6cBhPk" Ids="ESPdm5eM1hWMkNpBYLjqTz,C1iy2kJSN2HNrHDJFknFjo" />
        <Link Id="Fg5wAvVJ4JRPvIPUx4MOnG" Ids="UgpzpZJW9LoPNZRCzqVSpx,Uy74ZSszHlLMlsS0adAKPO" />
        <Link Id="R9C3HstGtuQO18Rjx88XJS" Ids="PXcymOX8WbPOMEnW0haKZb,No9lLXxCQ0SQV06DS0682s" />
        <Link Id="SGaTOsyZBrCLOdSQ4V8igk" Ids="DQAINkXrs0uMIH3iW9mKfS,Abpvn7uDC0ANtbLrtY5DRl" />
        <Link Id="IiZhh5iX8ibPjZuedBkKKV" Ids="RClYehhBdagPlm9MKozuEb,P6MWXxx1FZWN9RTXYJ6nba" />
        <Link Id="BUvB2vcCkYTLST72DMIOcl" Ids="ESPdm5eM1hWMkNpBYLjqTz,SxgEt0Nesk6NlMFnebHdDD" />
        <Link Id="FnCsJpEkBEIMGThY63n6Lx" Ids="SKTvbr05kWLM7qJT0qitKM,IvEIfutx2p3LKZ17eSWnDE" />
        <Link Id="PmckKUOnUmdPRghYwqeRXz" Ids="P6MWXxx1FZWN9RTXYJ6nba,PZmEfhYZCcfL7F2Uk8PcCG" />
        <Link Id="TF1Nk83M8BKOFFVYLpYkPS" Ids="IvEIfutx2p3LKZ17eSWnDE,OYzNfY6o8XfMCOVCQBXhBi" />
        <Link Id="DVcUsoHmFpFP1uKd6E4RNQ" Ids="PZmEfhYZCcfL7F2Uk8PcCG,BV7Sn3VP6K1M6vfp1nGQPt" />
        <Link Id="Frpr1wkRsZKMq4ux5sETYn" Ids="OYzNfY6o8XfMCOVCQBXhBi,BxwoOTP3HPyPOis5Gokiee" />
        <Link Id="JHMExb8uaPNLrudVzvcqhm" Ids="Vs8oQbnhxnQO7mcMhZb4ev,SFjAglgXaE8QIXWmMOkAXy" />
        <Link Id="LL8enzAjtNlNu3aCU8y3Nu" Ids="SFjAglgXaE8QIXWmMOkAXy,JTihNVUECtTNTufXYtIMHg" />
        <Link Id="T9yxb6biHnfPzeKBfMPNBS" Ids="TJak1oCiObyOOuPxYjehyc,KqApWpf9S6ILsN7tSV7Q6f" />
      </Patch>
    </Node>
  </Patch>
</Document>