<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HBE1NEhHAyOLgHYF371L0X" LanguageVersion="2024.6.0-0280-g5542bf5529" Version="0.128">
  <NugetDependency Id="HbKEvHF3XzdPgKVY9UmW9f" Location="VL.CoreLib" Version="2024.6.0-0280-g5542bf5529" />
  <Patch Id="VvmT1hkx7pXLEUEo07dpM8">
    <Canvas Id="AfTRYnWJsgiM6vi88SzAml" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G3dPDpOonYgOYfqtJOLorJ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="J54lPHVWg40L4KCOKI5e8M">
        <Canvas Id="BfdfrTkJ5zuOLR4YdoFvdl" CanvasType="Group">
          <Overlay Id="JzrbJgmz2koO7SYkoLoL3M" Name="Key Concepts" Bounds="100,40,484,238" />
          <Overlay Id="DgzUwVkSonrOm7gJ4eYCUJ" Name="Performance" Bounds="98,537,484,124" />
          <Pad Id="U6PL7UtCqpqNIpiunv9NDf" Bounds="102,81,447,200" ShowValueBox="true" isIOBox="true" Value="-Definitions of functions get a unique identity not just from their name and category, they also have a SIGNATURE.&#xD;&#xA;&#xD;&#xA;-The SIGNATURE is the order and type of input and outputs. (But not the name) &#xD;&#xA;&#xD;&#xA;-So this means functions can share the same name but be differentiated into diffierent versions based on their inputs and outputs.&#xD;&#xA;&#xD;&#xA;-Overloading is not commonly used in VL libraries but is very common in external .net libraries. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fnnu40vA3hDL3OS72f6sTc" Bounds="105,353,456,73" ShowValueBox="true" isIOBox="true" Value="OVERLOADING allows a library developer to provide different functions for different usecases. Typically basic version of a function with few parameters and then advanced version with same name but more parameters. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Emn4WxgEN9ROu3iIo8OF7r" Name="Usecase " Bounds="99,308,484,192" />
          <Pad Id="ViNqNG6J4jVPs9H2Fb9DRy" Bounds="100,583,453,61" ShowValueBox="true" isIOBox="true" Value="Overloaded functions are fully resolved at compile-time. They don't need to do run-time type checking and should not affect performance of a running application. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ SuperAdd ************************

-->
          <Node Name="SuperAdd" Bounds="140,754,211,109" Id="V6oPpkMWUj1O9oVAP6WpeW">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="GceZ7Q3pg3SLkzMBmZKewM">
              <ControlPoint Id="GW3lQVpmiayObAmwQc1Ne5" Bounds="154,772" />
              <Link Id="BviQ9RffBVPOLC9rNMq43e" Ids="JXIAqABMhXBNYkHaVWk80m,GW3lQVpmiayObAmwQc1Ne5" IsHidden="true" />
              <ControlPoint Id="RIi93zZp5qOPqRnMDpWcEU" Bounds="227,772" />
              <Link Id="UbKLVPgPjuwPFRVN5s3a58" Ids="GkUEHRUuHsbPa67vg0Gska,RIi93zZp5qOPqRnMDpWcEU" IsHidden="true" />
              <ControlPoint Id="NT6qSwobGlRNVDS04Anw9K" Bounds="297,772" />
              <Link Id="BxzMh6xWt2cLo495xsGtii" Ids="Q6uNSSipkQ9NAkqiNxL8hM,NT6qSwobGlRNVDS04Anw9K" IsHidden="true" />
              <Node Bounds="152,801,45,19" Id="GiwKeNxtVaZN9hgnMsxJtC">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="HJIBZZ3R5gWMncTzb1qwtT" Name="Input" Kind="InputPin" />
                <Pin Id="N9iXyAouuWnMTnkhetg275" Name="Input 2" Kind="InputPin" />
                <Pin Id="KX5d6b0ViGVOknhU6NHGh2" Name="Output" Kind="OutputPin" />
                <Pin Id="JpePU9U0sx6MTqpSDVAgsG" Name="Input 3" Kind="InputPin" />
              </Node>
              <Link Id="FzildXClCFsPUiuY9RCxXo" Ids="GW3lQVpmiayObAmwQc1Ne5,HJIBZZ3R5gWMncTzb1qwtT" />
              <Link Id="UHAHw8XMgbyPGaySO7xBUQ" Ids="RIi93zZp5qOPqRnMDpWcEU,N9iXyAouuWnMTnkhetg275" />
              <Link Id="AwscFP2lytFONte61Lodd2" Ids="NT6qSwobGlRNVDS04Anw9K,JpePU9U0sx6MTqpSDVAgsG" />
              <ControlPoint Id="NMEmGueTqjjOMNSibpGrA6" Bounds="154,846" />
              <Link Id="IxyenVQ7KkcPrgXA4TOqQJ" Ids="KX5d6b0ViGVOknhU6NHGh2,NMEmGueTqjjOMNSibpGrA6" />
              <Link Id="Cw7ruRcY8zeQMzz8DEMPrX" Ids="NMEmGueTqjjOMNSibpGrA6,CjUVdkVKH9qPdGnBCRaxR3" IsHidden="true" />
              <Pin Id="JXIAqABMhXBNYkHaVWk80m" Name="InputA" Kind="InputPin" />
              <Pin Id="GkUEHRUuHsbPa67vg0Gska" Name="InputB" Kind="InputPin" />
              <Pin Id="Q6uNSSipkQ9NAkqiNxL8hM" Name="InputC" Kind="InputPin" />
              <Pin Id="CjUVdkVKH9qPdGnBCRaxR3" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Node>
          <!--

    ************************ SuperAdd ************************

-->
          <Node Name="SuperAdd" Bounds="435,748,191,109" Id="K28DMWxKnqHMVDcDu4bkEP">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="CQsCUG1JwZrPDSDhekL9QV">
              <ControlPoint Id="GnCLTUr8DjqPB5Q4MDuIud" Bounds="449,766" />
              <ControlPoint Id="DF73MiQIYxDQdobyuTN2ve" Bounds="522,766" />
              <Node Bounds="447,795,45,19" Id="FeWblyl8foqQRwHctuFnzO">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="RNJepBw2G80O9T6S0fJvTi" Name="Input" Kind="InputPin" />
                <Pin Id="Nb2Ah5MVb4MNBmh9efrUqX" Name="Input 2" Kind="InputPin" />
                <Pin Id="BhYxowkklInMq3yBWwuBIW" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AnWOnhT8koZNrev04RZHkk" Bounds="449,840" />
              <Link Id="CDLcguMT3ETP2purNGMEjd" Ids="SkzsORZSmJcO7lm38E0kza,GnCLTUr8DjqPB5Q4MDuIud" IsHidden="true" />
              <Link Id="U6jzwJ3z6hpNA12kXpiEBj" Ids="L9xQBM40spHNtH4LKrLWho,DF73MiQIYxDQdobyuTN2ve" IsHidden="true" />
              <Link Id="UjWFlEz3sUNPhrn1gmL7QL" Ids="GnCLTUr8DjqPB5Q4MDuIud,RNJepBw2G80O9T6S0fJvTi" />
              <Link Id="Q18yU9GhNiiLvFUMYl7C6i" Ids="DF73MiQIYxDQdobyuTN2ve,Nb2Ah5MVb4MNBmh9efrUqX" />
              <Link Id="CDAuXJoGMl3PvbU47zVdHf" Ids="BhYxowkklInMq3yBWwuBIW,AnWOnhT8koZNrev04RZHkk" />
              <Link Id="EncVxPGWX3KLwIAtzFWgq5" Ids="AnWOnhT8koZNrev04RZHkk,IgFY7PpgFoYK9hSkz6ls50" IsHidden="true" />
              <Pin Id="SkzsORZSmJcO7lm38E0kza" Name="InputA" Kind="InputPin" />
              <Pin Id="L9xQBM40spHNtH4LKrLWho" Name="InputB" Kind="InputPin" />
              <Pin Id="IgFY7PpgFoYK9hSkz6ls50" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pad Id="HAdlrM4iHtTLiZ0Sz7L0zH" Bounds="498,801,109,19" ShowValueBox="true" isIOBox="true" Value="float32 version">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="325,928,60,19" Id="Uk07J0e6CMHObqgLsSW6ha">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 13 Overloading.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SuperAdd" />
              <PinReference Kind="InputPin" Name="InputA">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="InputB">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="Output">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JTEqPt0pIIkMbRXc2IDZQ6" Name="InputA" Kind="InputPin" />
            <Pin Id="IOAUxT4xrDFLukx0u0wgBw" Name="InputB" Kind="InputPin" />
            <Pin Id="Ph7S1rqnLP3OjR4XjRuCkZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,929,60,19" Id="Rx7cK7x2uIZMqUiGNtMPYS">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 13 Overloading.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SuperAdd" />
              <PinReference Kind="InputPin" Name="InputC" />
            </p:NodeReference>
            <Pin Id="VW2QQfBoPVLNSPFJwMrTmg" Name="InputA" Kind="InputPin" />
            <Pin Id="MOoU7Nh3H0ePXfc7245iYb" Name="InputB" Kind="InputPin" />
            <Pin Id="URJxnkRbNyHPBNUtAZwBDg" Name="InputC" Kind="InputPin" />
            <Pin Id="Gp0K2NWZRzzLUUFdQvUyQD" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SuperAdd ************************

-->
          <Node Name="SuperAdd" Bounds="878,731,140,109" Id="RjyCqxGuSjuPj36FI9qw4Q">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="SeoPGYqYJeEN7WHsvZenBV">
              <ControlPoint Id="Bd4HtEYXlwSOtOPlkTNIAk" Bounds="892,749" />
              <ControlPoint Id="LzWYEIH6WqcO4W7Fqowugo" Bounds="965,749" />
              <Node Bounds="890,778,45,19" Id="GquQu601zXNO0tlhSkdtix">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="JQMOy5o5hG0Me2t1G2aG6v" Name="Input" Kind="InputPin" />
                <Pin Id="PkfUvFO06UhLC3iNPiEl52" Name="Input 2" Kind="InputPin" />
                <Pin Id="Befh3cKvz0BL33vZFxgJqa" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="DOd137DGynrPGGuMyc6Srb" Bounds="892,823" />
              <Link Id="AlgpEMjyflwLdOPLHpno4g" Ids="RA8WDYEOAoLNhh75aMqLOy,Bd4HtEYXlwSOtOPlkTNIAk" IsHidden="true" />
              <Link Id="TGDACbxG4BtOzKEOe1iCFW" Ids="T9E3qRn6DwgLe4Hd042sl5,LzWYEIH6WqcO4W7Fqowugo" IsHidden="true" />
              <Link Id="EZ2mvDxO37lNqA5ZeJOdlg" Ids="Bd4HtEYXlwSOtOPlkTNIAk,JQMOy5o5hG0Me2t1G2aG6v" />
              <Link Id="OQrfYgIiF61MZrkQPIemmg" Ids="LzWYEIH6WqcO4W7Fqowugo,PkfUvFO06UhLC3iNPiEl52" />
              <Link Id="VKVgZGgxoG6OqZxHOd83eN" Ids="Befh3cKvz0BL33vZFxgJqa,DOd137DGynrPGGuMyc6Srb" />
              <Link Id="N9ByMfbeId8PCDSE8PzeTy" Ids="DOd137DGynrPGGuMyc6Srb,JR7PUGB6Y1XPe97LRz5o5P" IsHidden="true" />
              <Pin Id="RA8WDYEOAoLNhh75aMqLOy" Name="InputA" Kind="InputPin" />
              <Pin Id="T9E3qRn6DwgLe4Hd042sl5" Name="InputB" Kind="InputPin" />
              <Pin Id="JR7PUGB6Y1XPe97LRz5o5P" Name="Output" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Node>
          <Node Bounds="227,929,60,19" Id="OVC7FqaCnr3NbX7KWcLp3C">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 13 Overloading.vl" OverloadStrategy="UserSelectedPins">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SuperAdd" />
              <PinReference Kind="InputPin" Name="InputC" />
            </p:NodeReference>
            <Pin Id="MSRTFVUTKy3PYduzVoXqWl" Name="InputA" Kind="InputPin" />
            <Pin Id="IvL65DggtwOMpqN83xC8KV" Name="InputB" Kind="InputPin" />
            <Pin Id="Lt9vhzL3xdjN9LgcOa9hgc" Name="InputC" Kind="InputPin" />
            <Pin Id="TfENqBt2zzaLxg3w1hR6qa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KbakpM1HbhMK9j7lA8lHR7" Bounds="219,675,140,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/hde/the_nodebrowser.html#nodes-that-only-differ-by-signature">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qp0AzOXsV9cP6CYS1NKJs4" Bounds="213,1095,216,19" ShowValueBox="true" isIOBox="true" Value="Add about pin choices in the menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BWgpr9ZooPbMmWIUBrZFlM" Bounds="212,1125,362,48" ShowValueBox="true" isIOBox="true" Value="find a better example where names have same function and totally different behaviour. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IloVPbvd4rSMSzN1kT6AQk" Bounds="216,1176,362,48" ShowValueBox="true" isIOBox="true" Value="Show that its PIN TYPE, not PIN NAME that matters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gmyygx4y4fSNWSbRYQmE1n" Bounds="244,1070,312,19" ShowValueBox="true" isIOBox="true" Value="Show how to choose between these by signature">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TW0QtfvRdQqP9Gjil4qtvY" Bounds="258,1018,312,19" ShowValueBox="true" isIOBox="true" Value="Highlight the difference between them">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DrGES8Kwe8kNIFRrm8t5OV" Bounds="191,1271,365,429" ShowValueBox="true" isIOBox="true" Value="What does this have to do with type flexibility?&#xD;&#xA;&#xD;&#xA;In a sense this is more like 'function flexibility' because it allows several functions to share the same name.&#xD;&#xA;I still put it here in the category of Type Flexibility &#xD;&#xA;because you could use this to create several functions the same name that are different flavors for different types. &#xD;&#xA;Note though common in external libraries is a slightly different usecase where overloads provide more advanced version of a function with more inputs. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;For vvvv case GENERICS and ADAPTIVE are the best way to handle these cases. &#xD;&#xA;&#xD;&#xA;OVERLOADING is just good to know about for external libraries.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LoFBEUqh3PvPeNpyf7Hpir" Name="Create" />
        <Patch Id="NmxJhnXiEEBQDOMInFLHPb" Name="Update" />
        <ProcessDefinition Id="Nou8e2vVhXsNA4Mz6LWV0f">
          <Fragment Id="H9LTRyfbjNCQFrAHTSMiww" Patch="LoFBEUqh3PvPeNpyf7Hpir" Enabled="true" />
          <Fragment Id="EaqvWO6UZXKMvfsXSp5dh9" Patch="NmxJhnXiEEBQDOMInFLHPb" Enabled="true" />
          <Fragment Id="Lf3wnC48lKhL3ADUY6G5v5" Patch="V6oPpkMWUj1O9oVAP6WpeW" />
          <Fragment Id="RxWOgMvBAtAOrCbyNEf6fK" Patch="K28DMWxKnqHMVDcDu4bkEP" />
          <Fragment Id="Kp7aruEz6G8NimEGZ0b1dH" Patch="RjyCqxGuSjuPj36FI9qw4Q" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>